{
  "name": "my-one-mile",
  "version": "1.0.0",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npm run dev --prefix web"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {}
}